<!DOCTYPE html>
<html id="top" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brodie Gress's Author Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>
<nav class="pagetop">
	<div id="logo">
		<a href="#top">Brodie Gress</a>
	</div>

<!-- hamburger menu -->
	<div id="hamnav">
		<label for="hamburger">&#9776;</label>
		<input type="checkbox" id="hamburger">
		<div id="hamitems">
			<a href="#about">About</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
</nav>

<!-- Sections of Author Page -->
<div class="section-wrapper">

	<!-- About Section -->
	<div class="accordion-wrapper">
		<button class="accordion">About</button>
		<div class="section" id="about">
			<p>
				<img class="headshot" src="img/bgheadshot.jpg" alt="A headshot of the featured author.">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit nulla, convallis quis luctus sed, bibendum id dolor. 
				Mauris non lectus ut nunc blandit egestas ut sit amet risus. Morbi accumsan quis tellus non porttitor. In eu dolor ullamcorper, 
				vestibulum dui id, rhoncus elit. Vivamus ante nibh, vehicula quis tortor vitae, venenatis hendrerit quam. Pellentesque ac ipsum 
				at tortor mollis auctor vel eu leo. Aenean interdum eros eu interdum gravida. Etiam tincidunt sed ligula id aliquam. Maecenas non 
				viverra ipsum. Proin sodales nibh id est varius, eu gravida velit tincidunt. Mauris vel mi vulputate, pellentesque lorem a, gravida 
				tortor. Ut ut molestie enim. Donec tincidunt, nunc id rutrum vehicula, ex magna molestie ex, a vehicula odio elit vitae turpis.
				<br>
				<br>
				Suspendisse ultrices consequat facilisis. Nam et ante ipsum. Nam bibendum molestie eros a efficitur. Vestibulum egestas viverra blandit. 
				Vestibulum fringilla convallis dui, vel scelerisque magna cursus eget. Fusce ut diam non velit lobortis tincidunt. Mauris mattis 
				egestas ipsum, in varius ligula pulvinar vitae. Aliquam mollis tellus tempor, gravida leo vitae, lacinia enim. Quisque euismod est 
				ipsum, at tincidunt odio aliquam rhoncus. Maecenas eget elit enim. Ut ac sodales magna. Aliquam scelerisque, quam eu mollis tristique, 
				arcu odio bibendum quam, vitae rhoncus leo sem eget justo. Nullam condimentum, eros eu convallis luctus, ipsum purus vulputate urna, 
				eu bibendum libero neque et ligula. Cras at sem id sem aliquet tincidunt sed ut neque. Praesent convallis ornare massa.
				<br>
				<br>
				Nam ultrices elit sit amet faucibus imperdiet. Maecenas maximus turpis eget magna mattis euismod. Praesent iaculis quam eget nulla 
				rutrum efficitur bibendum vel nisi. Nullam quis ipsum ullamcorper, pellentesque velit nec, convallis nisl. Etiam eu turpis tortor. 
				Etiam dictum venenatis placerat. Praesent dapibus sollicitudin dui in bibendum. Maecenas lacinia eleifend magna, mattis scelerisque 
				lacus euismod eu. Duis dapibus scelerisque libero sed rhoncus. </p>
		</div>
	</div>

	<!-- Portfolio Section -->
	<div class="accordion-wrapper">
		<button class="accordion">Portfolio</button>
		<div class="section" id="portfolio">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit nulla, convallis quis luctus sed, bibendum id dolor. 
				Mauris non lectus ut nunc blandit egestas ut sit amet risus. Morbi accumsan quis tellus non porttitor. In eu dolor ullamcorper, 
				vestibulum dui id, rhoncus elit. Vivamus ante nibh, vehicula quis tortor vitae, venenatis hendrerit quam. Pellentesque ac ipsum 
				at tortor mollis auctor vel eu leo. Aenean interdum eros eu interdum gravida. Etiam tincidunt sed ligula id aliquam. Maecenas non 
				viverra ipsum. Proin sodales nibh id est varius, eu gravida velit tincidunt. Mauris vel mi vulputate, pellentesque lorem a, gravida 
				tortor. Ut ut molestie enim. Donec tincidunt, nunc id rutrum vehicula, ex magna molestie ex, a vehicula odio elit vitae turpis.
				<br>
			</p>
		</div>
	</div>

	<!-- Contact Section -->
	<div class="accordion-wrapper">
		<button class="accordion">Contact</button>
		<div class="section" id="contact">
			<ul class="contactitems">
				<form name="contactform" onsubmit="return validateForms()">
					<li>
						<label for="firstname">Name:</label>
						<input type="text" name="firstname" id="firstname" size="30">
					</li>
					<li>
						<label for="emailaddress">Email:</label>
						<input type="email" name="emailaddress" id="emailaddress" size="30">
					</li>
					<li>
						<label for="inquirybox">How can I help you?</label>
						<textarea name="inquirybox" id="inquirybox" size="50"></textarea>
					</li>
					<br>
					<li>
						<input type="submit" value="Submit" class="btn" id="btn">
					</li>
				</form>
			</ul>
		</div>
	</div>
</div>
<footer>
	<p>Background Photo: <a href="http://dreamypixel.com/winter-mountain/">"A self portrait on top of the local big mountain, Stol."</a> by Dreamy Pixel</p>
</footer>
<script src="js/accordion.js"></script>
<script src="js/validateForm.js"></script>
</body>
</html>